<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
		@import url("https://fonts.googleapis.com/css?family=Kanit:900");
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap');
		@font-face {
		font-family: 'Righteous';
		font-style: normal;
		font-weight: 400;
		src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		font-family: 'Righteous';
		font-style: normal;
		font-weight: 400;
		src: url(https://fonts.gstatic.com/s/righteous/v13/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
		html {
		transform: rotate(-90deg);
		transform-origin: left top;
		width: 100vh;
		height: 100vw;
		overflow-x: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		}
		}
		body {
			background-image: url("img/may1.png"), url("img/background.gif");
			background-repeat: no-repeat;
			background-color: #F9F9C5;
			background-size: auto 50%, auto 100%;
			background-position: center bottom, center top;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		h1 {
			color: #F37878;
			font-family: "Righteous";
			font-size: 7vw;
			margin-top: 15px;
			margin-bottom: 5px;
			text-align: center;
			width: 100%;
			text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
		}
		h4 {
			font-family: "Kanit";
			font-size: 2vw;
			line-height: 2.5vw;
			margin: 0;
			color:  #FAD9A1;
			text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
		1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
		}
		.btnhome {
			font-size: 2vw;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			padding-left:  0.5vw;
			padding-right:  0.5vw;
			margin: 0 0 0 0;
			width: 8vw;
			height: 8vw;
			background: #D9F8C4;
			color:  #66573C;
			border-radius: 50%;
			border-color: #F9F9C5;
		}
		#about {
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			background: #FAD9A1;
		}
		#htp {
			width: 100%;
			height: 100%;
			position: absolute;
			background: #FAD9A1;
		}
		h5{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 3vw;
			margin: 1vw 0.5vw 0 0;
			color:  #F37878;
			text-align: center;
		}
		.abtMay {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 2vw;
			margin: 0;
			color:  black;
		}
		#clsabout {
			width:  100%;
			font-size: 2.5vw;
			padding: 1vw 1vw 1vw 1vw;
			background: #ecdab9;
			color:  #a47053;
			border-radius: 1vw
		}
		footer {
			text-align: center;
			background-color: #F37878;
			width: 100%;
			height: 3vw;
			padding-top: 0.5vw;
			margin-top: 1vw;
			color: #66573C;
			position: fixed;
			bottom: 0;
		}
		.icon {
			width: 3vw;
		}
		.linkk {
			margin-top: 2vw;
			margin-right: 3vw;
			width: 3vw;
		}
		.wavy {
		position: relative;
		}
		
		.wavy span {
		margin-right: -1.5vw;
		display: inline-block;
		animation: animate 2s ease-in-out infinite;
		animation-delay: calc(0.1s * var(--i));
		}
		
		@keyframes animate {
		0% {
		transform: translateY(0px);
		}
		
		20% {
		transform: translateY(-20px);
		}
		
		40%,
		100% {
		transform: translateY(0px);
		}
		}
		</style>
	</head>
	<body>
		<div id="about" style="display: none;">
			<div style="width: 50%; float: right;text-align: left;">
				<h5 style = "font-weight: bolder;"> SƠ YẾU LÝ LỊCH</h5><br>
				<ul class = "abtMay">💛 Tên: Mây </ul>
				<ul class = "abtMay">💛 Nickname: Mây 2 lằn </ul>
				<ul class = "abtMay">💛 Giới tính: Nam </ul>
				<ul class = "abtMay">💛 Sở thích: Cắn người </ul>
				<ul class = "abtMay">💛 Sợ: Mọi thứ, trừ con người </ul><hr>
				<ul  class = "abtMay" style = "font-weight: bold;"> "Vì nó cắn mình nhưng mình không được đánh nó, nên mình đã code web này để mng đánh nó giúp mình" </ul><br>
				<button id="clsabout" onclick="abtme(0)"> ĐÓNG </button>
			</div>
			<img src="img/may2.png" style="height: auto; width: 30%; ">
		</div>
		<div id="htp" style="display: none;">
			<h5> CÁCH CHƠI </h5>
			<ul  class = "abtMay"> Mây đang ngủ, những ai đã từng bị nó cắn hãy nhân cơ hội này đánh nó thật nhanh. <br> Nếu đánh vào lúc nó tỉnh dậy, nó sẽ cắn bạn đấy</ul><br>
			<button id="clsabout" onclick="htp(0)"> ĐÓNG </button>
		</div>
		<div id="maindiv">
			<div class="wavy">
				<h1>
					<span style="--i:1">P</span>
					<span style="--i:2">L</span>
					<span style="--i:3">A</span>
					<span style="--i:4">Y</span>
					<span style="--i:5">&nbsp;</span>
					<span style="--i:6">M</span>
					<span style="--i:7">Â</span>
					<span style="--i:8">Y</span>
				</h1>
			</div>
			<h4> "Đừng Play Together, hãy Play Mây" </h4><br>
			<button class="btnhome" onclick="abtme(1)"> Mây là ai ? </button>
			<button onclick="htp(1)" class="btnhome"> Cách chơi </button>
			<button class="btnhome" onclick=" location.href='play.html'"> Bắt <br> đầu </button>
		</div>
		<script type="text/javascript">
			function abtme(open) {
				var abdiv = document.getElementById("about"),
				maindiv = document.getElementById("maindiv");
				if (open) {
					abdiv.style.display = 'block';
					maindiv.style.display = 'none';
				} else {
					abdiv.style.display = 'none';
					maindiv.style.display = 'block';
				}
			}
			function htp(open) {
				var abdiv = document.getElementById("htp"),
				maindiv = document.getElementById("maindiv");
				if (open) {
					abdiv.style.display = 'block';
					maindiv.style.display = 'none';
				} else {
					abdiv.style.display = 'none';
					maindiv.style.display = 'block';
				}
			}
			function playMusic() {
				const musicFile = 'music/background.mp3'
				const audio = new Audio(musicFile)
				audio.volume = 0.35
				audio.loop = true
				audio.play()
			}
			document.addEventListener('click', playMusic, {once: true})
		</script>
	</body>
	<footer>
		<a class="linkk" href = "https://github.com/camnguyenmeow">
			<img src="img/github.svg" class = "icon">
		</a>
		<a class="linkk" href = "https://www.facebook.com/camnguyenmeow">
			<img  src="img/facebook.svg" class = "icon">
		</a>
		<a class="linkk" href = "mailto:camnguyenmeow@gmail.com">
			<img  src="img/mail.svg" class = "icon">
		</a>
		<a class="linkk" href = "https://camnguyenmeow.github.io/">
			<img  src="img/web.svg" class = "icon">
		</a>
	</footer>
</html>
