<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
	@import url("https://fonts.googleapis.com/css?family=Kanit:900");
	body {
		background-image: url("img/may12.png");
		background-repeat: no-repeat;
		background-color: #bb99b7;
		background-size: auto 100%;
		background-position: center top;
		width: 100%;
		height: 100%;
		text-align: center;

		text-align: center;
	}
	h3 {
		font-family: "Kanit";
		font-size: 3vw;
		margin: 0;
		color:  black;
		line-height: 3.5vw;
		text-shadow: 0 0 1vw #fdceb3;
	}
	h4 {
		font-family: "Kanit";
		font-size: 4vw;
		margin: 0;
		color:  #fdceb3;
		line-height: 5vw;
		text-shadow: 0 0 1vw black;
	}
	#nametxt {
		font-size:  2.5vw;
		font-family:  Arial;
		width: 30vw;
	}
	#btnsubname {
		width:  20vw;
		font-size: 2.5vw;
		padding: 0.5vw 0.5vw 0.5vw 0.5vw;
		background: #ecdab9;
		color:  #a47053;
		border-radius: 1vw;
	}
	img {
		margin-top: 1vw;

	}
	#zzzimg {
		position: absolute;
		width: 10%;
		left: 50%;
	}
	#angryimg {
		top:  10vw;
		position: absolute;
		width: 10%;
		left: 50%;
		display: none;
	}
	#info {
		margin-top: 1vw;
		display: none;
	}
	#clss {
		width: 80%;
		cursor: pointer;

	}
	#openn {
		width: 80%;
		cursor: pointer;
	}
	#stick {
		position: fixed; 
		transition: transform 0.23s; 
		pointer-events: none; 
	}
	#divdream {
		position: absolute;
		left: 55%;
		top: 8%;
		width: 30%;
		pointer-events: none;
		text-align: center;
		font-size: 3vw;
		display: none;
	}
	#dreamtxt {
		position: absolute;
		top: 10%;
		left: 40%;
	}
	#highscore {
		display: none;
		background: #fdceb3;
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
	}
	#stt {
		overflow: scroll;
		height: 90%;
		width: 99%;
		text-align: left;
		margin-left: 5vw;
	}
	#clsboard {
		width:  5vw;
		font-size: 4vw;
		padding: 0.5vw 0.5vw 0.5vw 0.5vw;
		background: #ecdab9;
		color:  #a47053;
		border-radius: 1vw;
		float: right;
		right:  5vw;
		position: absolute;
	}
	#share {
		width:  100%;
		display:  none;
	}
	.btnshare {
		width:  auto;
		font-size: 2.5vw;
		padding: 0.5vw 0.5vw 0.5vw 0.5vw;
		background: #ecdab9;
		color:  #a47053;
		border-radius: 1vw;
	}
</style>
</head>
<body>
	<div id="highscore"><button id="clsboard" onclick="closeboard(1)"> X </button>
		<div id="stt">
			<h4 style="color:yellow;text-align: center;"> Bảng xếp hạng </h4>
		</div>
		<h3 id="yoursc"> </h3>
	</div>
	<div id="getuser">
		<h3> Tên của bạn </h3>
		<input id="nametxt"><br>
		<button id="btnsubname" onclick="subname()"> OK </button>
	</div>
	<div id="info">
		<div id="stick">
			<img src="img/punch.png" style="width: 30%;margin-right: 20%;">
		</div>
		<img id="kicksb" src="img/kick.png" style="width: 28%; margin-left: 50px;display: none;position: absolute;">
		<img src="img/angry.gif" id="angryimg" style="pointer-events: none;">
		<div id="divdream">
			<h1 id="dreamtxt"> </h1><img src="img/dream.gif" style="width: 100%;">

		</div>
		<img src="img/zzz.gif" id="zzzimg">
		<h4 id="username"> </h4>
		<h3 id="scoree" style="background:#fdceb3;">  </h3>
		<div id="share">
			<button class="btnshare" onclick="closeboard(0)"> Bảng xếp hạng </button>
			<button class="btnshare" onclick="retry()"> Thử lại </button>
		</div>
		<img src="img/close.png" id = "clss" style="display: none;" onclick="kickmay(0)">
		<img src="img/open.png" id = "openn" style="display: none;" onclick="kickmay(1)">
	</div>
	<script>
		var score = 0, usertxt, olduser = false, gameover = false, ready = false, dataa;
		var txt = document.getElementById("nametxt"), mydata;
		function subname() {
			fetch("https://api.apispreadsheets.com/data/17277").then(res=>{
				if (res.status === 200){
					res.json().then(data=>{
						dataa = data.data;
						for (let i of dataa)
							if (i.User === txt.value) {
								if(!confirm(txt.value+" đã tồn tại với "+i.Score+" điểm. Chọn OK để tiếp tục chơi hoặc CANCEL để nhập tên khác")) {
									score = 0; usertxt = ""; txt.value = "";
									olduser = false; return;
								}
								score = i.Score;
								usertxt = txt.value;
								olduser = true;
								playgame();
								return;
							}
							score = 0;
							usertxt = txt.value;
							olduser = false;
							playgame();
						}).catch(err => console.log(err))
				}
			})
		}
		var schtml = document.getElementById("scoree"),
		openimg = document.getElementById("openn"),
		clsimg = document.getElementById("clss"),
		zzz = document.getElementById("zzzimg"),
		open = false;
		function playgame() {
			if (ready) return;
			document.body.style.backgroundImage = 'none';
			document.getElementById("getuser").style.display = 'none';
			document.getElementById("info").style.display='block';
			document.getElementById("username").innerHTML = usertxt;
			document.getElementById("scoree").innerHTML = "Score: "+score;
			clsimg.style.display = 'block';
			setInterval(take1, 900);
			ready = true;
		}

		function closeeye() {
			if (gameover) return;
			openimg.style.display = 'none';
			clsimg.style.display = 'block';
			zzz.style.display = 'block';
			open = false;
		}
		function kickk() {
			document.getElementById("kicksb").style.display = 'none';
		}
		function kickmay(abc) {
			if (gameover) return;
			document.getElementById("kicksb").style.display = 'block';
			setTimeout(kickk, 500);
			var schtml = document.getElementById("scoree");
			if (abc &&!gameover) {
				document.getElementById("angryimg").style.display = 'block';
				alert("Grrrr!!! Mây đã phát hiện ra. Tới công chiện zới nó rùi");
				gameover=true;
				clearInterval(take1);
				document.getElementById("share").style.display='block';
				board();
				return;
			}

			score++;
			schtml.innerHTML = "Score: "+score;
		}
		document.addEventListener('mousemove', function(ev){
			document.getElementById('stick').style.transform = 'translateY('+(ev.clientY-80)+'px)';
			document.getElementById('stick').style.transform += 'translateX('+(ev.clientX-100)+'px)';
			document.getElementById('kicksb').style.transform = 'translateY('+(ev.clientY-80)+'px)';
			document.getElementById('kicksb').style.transform += 'translateX('+(ev.clientX-100)+'px)';            
		},false);
		var emoji = ['😽','👻','😈','🐍','🐟','🐥','🍕','🍗','🍤','🥩','🎈','❤','❤','😈'];
		function randomemoji() {
			var i = Math.round(Math.random()*13);
			return emoji[i];
		}
		function take1(){
			if (open === false) {
				var t = Math.round(Math.random()*21062004);
				if (t % 6 === 0 || t % 216 === 0 || t % 2004 === 0 || t < 20) {
					clsimg.style.display = 'none';
					openimg.style.display = 'block';
					document.getElementById("divdream").style.display='none';
					zzz.style.display = 'none';
					open = true;
					setTimeout (closeeye, 3000);
				} else if (t%5 >= 2) 
				document.getElementById("divdream").style.display='block';
				document.getElementById("dreamtxt").innerHTML = randomemoji();
			}
		}
		function board() {
			if (!olduser) {
				fetch("https://api.apispreadsheets.com/data/17277/", {
					method: "POST",
					body: JSON.stringify({"data": {"User":usertxt,"Score":score}}),
				}).then(res =>{
					if (res.status === 201){

					}
					else{

					}
				})
			} else {
				fetch("https://api.apispreadsheets.com/data/17277/", {
					method: "POST",
					body: JSON.stringify({"data": {"User":usertxt,"Score":score}, "query": "select*from17277whereUser='"+usertxt+"'"}),
				}).then(res =>{
					if (res.status === 201){
		// SUCCESS
	}
	else{
		// ERROR
	}
})
			}
			var cursc = {"User": usertxt, "Score": score}, tmpdata = dataa;
			tmpdata.push(cursc);
			tmpdata.sort((xx, yy) => {
				return yy.Score - xx.Score;
			});
			var divboard = document.getElementById("highscore"),
			sttt = document.getElementById("stt"), sz = tmpdata.length, vt, getcur = false, cnt=1;
			divboard.style.display='block';
			for (let i = 0; i < sz; ++i) {
				var tagg = document.createElement("h3");
				if (tmpdata[i].User === usertxt) {
					if (getcur) continue;
					tagg.style.background = "pink";
					vt = cnt;
					getcur=true;
				}
				tagg.className="nameboard";
				tagg.innerHTML = cnt + ". "+tmpdata[i].User + "&nbsp;&nbsp;&nbsp;💜&nbsp;&nbsp;&nbsp;" + tmpdata[i].Score + "&nbsp;&nbsp;điểm";
				sttt.appendChild(tagg);
				++cnt;
			}
			var tagg = document.createElement("h3");
			tagg.style.background = "pink";
			tagg.className="nameboard";
			tagg.innerHTML = "Bạn đứng thứ "+vt + " với " + score + " điểm";
			divboard.appendChild(tagg);
		}
		function closeboard(val) {
			if (val)
				document.getElementById("highscore").style.display = 'none';
			else document.getElementById("highscore").style.display = 'block';
		}
		function retry() {
			gameover = false;
			ready = false;
			open=false;
			olduser=true;
			playgame();
			document.getElementById("share").style.display='none';
			document.getElementById("angryimg").style.display = 'none';
			var classb = document.getElementsByClassName('nameboard');
			while(classb.length > 0){
				classb[0].parentNode.removeChild(classb[0]);
			}
		}
	</script>
</body>
</html>
